{
  "name": "virtual-venue-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@geckos.io/snapshot-interpolation": "^1.0.2",
    "@geckos.io/typed-array-buffer-schema": "^1.0.2",
    "@juggle/resize-observer": "^3.2.0",
    "@react-hook/window-size": "^3.0.7",
    "@react-spring/three": "^9.0.0-rc.3",
    "@react-three/cannon": "^0.5.3",
    "@react-three/drei": "^2.2.17",
    "@sentry/react": "^6.3.6",
    "@sentry/tracing": "^6.3.6",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.15.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "classnames": "^2.3.1",
    "date-format-parse": "^0.2.6",
    "file-saver": "^2.0.5",
    "firebase": "^8.2.3",
    "firebaseui": "^4.7.3",
    "hifi-spatial-audio": "^0.4.3",
    "hotkeys-js": "^3.8.1",
    "local-storage": "^2.0.0",
    "lodash-es": "^4.17.21",
    "planck-js": "^0.3.23",
    "query-string": "^7.0.1",
    "rc-upload": "^4.3.0",
    "react": "^17.0.1",
    "react-colorful": "^5.0.1",
    "react-dom": "^17.0.1",
    "react-files-hooks": "^2.0.0",
    "react-firebaseui": "^4.1.0",
    "react-helmet-async": "^1.0.7",
    "react-icons": "^4.1.0",
    "react-linkify": "^1.0.0-alpha",
    "react-load-script": "^0.0.6",
    "react-modal": "^3.12.1",
    "react-outside-click-handler": "^1.3.0",
    "react-player": "^2.8.1",
    "react-range": "^1.8.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^4.3.1",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.3.14",
    "react-three-game-engine": "^0.15.0-beta.1",
    "react-use-upload": "^1.0.0",
    "reactjs-popup": "^2.0.4",
    "resize-img": "^2.0.0",
    "simple-peer": "^9.9.3",
    "simple-signal-client": "^3.0.0",
    "socket.io-client": "^3.1.0",
    "stripe": "^8.158.0",
    "styled-components": "^5.2.1",
    "styled-reset": "^4.3.4",
    "three": "^0.124.0",
    "troika-three-text": "^0.42.0",
    "tweakpane": "^1.5.8",
    "typescript": "^4.0.3",
    "use-asset": "^1.0.2",
    "use-tweaks": "^0.3.1",
    "valtio": "^0.6.1",
    "web-vitals": "^0.2.4",
    "worker-plugin": "^5.0.0",
    "yn": "^4.0.0",
    "zustand": "^3.3.1"
  },
  "scripts": {
    "start": "env-cmd -e _default,local react-app-rewired start",
    "prd:start": "env-cmd -e _default,production react-app-rewired start",
    "stg:build": "CI='' env-cmd -e _default,staging react-app-rewired build && cp _redirects build",
    "prd:build": "CI='' env-cmd -e _default,production react-app-rewired build && cp _redirects build",
    "test": "env-cmd -e _default,local react-app-rewired test",
    "eject": "react-scripts eject",
    "react-spring-issue-1078": "find node_modules -path \\*@react-spring/\\*/package.json -exec sed -i.bak 's/\"sideEffects\": false/\"sideEffects\": true/g' {} +",
    "postinstall": "npm run react-spring-issue-1078"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/file-saver": "^2.0.1",
    "@types/lodash-es": "^4.17.4",
    "@types/query-string": "^6.3.0",
    "@types/react-linkify": "^1.0.0",
    "@types/react-modal": "^3.10.6",
    "@types/react-select": "^4.0.16",
    "@types/resize-img": "^2.0.0",
    "env-cmd": "^10.1.0",
    "react-app-rewired": "^2.1.8",
    "worker-loader": "^3.0.7"
  }
}
